{
	"id": "ghosty-posty",
	"name": "Ghosty Posty",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Publish to Ghost from Obsidian",
	"author": "Matt Birchler",
	"authorUrl": "",
	"isDesktopOnly": false,
	"license": "MIT"
} 